FloppyDJ/FloppyDJ/MainPage.xaml

<Page
    x:Class="FloppyDJ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloppyDJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Floppy Drive DJ" Grid.Column="0" Grid.Row="0" Margin="20" FontWeight="Light" FontSize="60"/>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Song List" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42.667" FontWeight="Light" Margin="20"/>
            <StackPanel x:Name="stackPanel" Grid.Row="1" Margin="20"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Now Playing: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42.667" FontWeight="Light" Margin="20"/>
                <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" FontSize="42.667" FontWeight="Light" Margin="20"/>
            </StackPanel>
            <Button x:Name="playButton" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" FontSize="32" Height="72" Width="161" Click="playButton_Click">
                <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
